# PaymentGateway

./: PaymentGateway.sln  ReadMe.md
AcquiringBank.Web.Api/: AcquiringBank.Web.Api.csproj  Program.cs  Startup.cs
AcquiringBank.Web.Api/Controllers/V1/: AcquiringBankPaymentController.cs
AcquiringBank.Web.Api/Properties/: launchSettings.json
PaymentGateway.AdapterTests/: PaymentGateway.AdapterTests.csproj  appsettings.json
PaymentGateway.AdapterTests/Providers/: AcquiringBankClientTests.cs
PaymentGateway.Application/Configurations/: IAcquiringBankClientConfiguration.cs
PaymentGateway.Application/Models/: CompletedPaymentDto.cs  ICompletedPaymentDto.cs  IPaymentRequestDto.cs  IPaymentResponseDto.cs
PaymentGateway.Application/Providers/: IAcquiringBankProvider.cs
PaymentGateway.Application/Registrations/: ServiceCollectionExtensions.cs
PaymentGateway.Application/Repositories/: IPaymentRepository.cs
PaymentGateway.Application/Services/: IPaymentService.cs  PaymentService.cs
PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
PaymentGateway.Infrastructure/Providers/: AcquiringBankClient.cs  AcquiringBankStub.cs
PaymentGateway.Infrastructure/Providers/Models/Requests/V1/: AcquiringBankPaymentRequestV1.cs
PaymentGateway.Infrastructure/Providers/Models/Responses/V1/: AcquiringBankPaymentResponseV1.cs
PaymentGateway.Infrastructure/Registrations/: ServiceCollectionExtensions.cs
PaymentGateway.Infrastructure/Registrations/AutoMapperProfiles/: AcquiringBankProviderProfile.cs  PaymentRepositoryProfile.cs
PaymentGateway.Infrastructure/Repositories/: InMemoryPaymentRepository.cs
PaymentGateway.Infrastructure/Repositories/Entities/: PaymentEntity.cs
PaymentGateway.SpecificationTests/: PaymentGateway.SpecificationTests.csproj  specflow.json
PaymentGateway.SpecificationTests/Features/: Payment.feature  Payment.feature.cs
PaymentGateway.SpecificationTests/StepDefinitions/: ProcessAndRetrievePaymentSteps.cs
PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj
PaymentGateway.UnitTests/Application/Models/: CompletedPaymentDtoTests.cs
PaymentGateway.UnitTests/Infrastructure/Providers/: AcquiringBankClientTests.cs
PaymentGateway.UnitTests/Infrastructure/Registrations/AutoMapperProfiles/: PaymentRepositoryProfileTests.cs
PaymentGateway.UnitTests/Web.Api/Controllers/V1/: PaymentControllerTests.cs
PaymentGateway.UnitTests/Web.Api/Validators/: CreatePaymentRequestValidatorTests.cs
PaymentGateway.Web.Api/: PaymentGateway.Web.Api.csproj  Program.cs  Startup.cs
PaymentGateway.Web.Api/Configurations/: AcquiringBankClientConfiguration.cs
PaymentGateway.Web.Api/Controllers/V1/: PaymentController.cs
PaymentGateway.Web.Api/Models/Requests/V1/: CreatePaymentRequestV1.cs
PaymentGateway.Web.Api/Models/Responses/V1/: CreatePaymentResponseV1.cs  ProcessedPaymentResponseV1.cs
PaymentGateway.Web.Api/Properties/: launchSettings.json
PaymentGateway.Web.Api/Registrations/: ServiceCollectionExtensions.cs
PaymentGateway.Web.Api/Registrations/AutoMapperProfiles/: PaymentProfile.cs
PaymentGateway.Web.Api/Validators/: CreatePaymentRequestValidator.cs
