<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PaymentGateway.Infrastructure\Providers\Models\Responses\V1\AcquiringBankPaymentResponseV1.cs" Link="Models\Responses\V1\AcquiringBankPaymentResponseV1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Responses\V1\" />
  </ItemGroup>


</Project>
